<!doctype html>
<html>
<head>
	<title>Voyamiles</title>
<style type="text/css">
@import url(http://fonts.useso.com/css?family=Roboto+Condensed);
body {
	background-color: #fff;
	text-decoration: none;
	font-family: "Roboto Condensed", "Source Han Sans Bold", "Microsoft Yahei Light", "Helvetica Heue Light", sans-serif;
	width: 500px;
	margin: 0 auto;
	}
.start {
	color:#00C5B5;
	margin-top: 50px;
	margin-bottom: 30px;
	font-size: x-small;
	font-weight: 400;
}
.mail {
	color: #000;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 40px;
	font-weight: lighter;
}
.twitter {
	color: #3cf;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 40px;
}
.weibo {
	color: #E60012;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 40px;
}
.pinn {
	color: #000;
	font-size: large;
	margin-bottom: 30px;
	margin-top: 30px;
}
.final {
	color: #00C5B5;
	font-size: large;
	margin-bottom: 30px;
	margin-top: 30px;
}
.footer {
	color: #00C5B5;
	font-size: medium;
	margin-bottom: 50px;
}
a {
	text-decoration: none;
	color: 0;
}
a:hover {
	text-decoration: none;
}
a:link {
	text-decoration: none;
}

</style>
</head>

<body>
<div class="start">
<h1>欢迎来到哩行</h1>
</div>
<div class="mail">
<h1>邮箱 <a href="mailto:i@voyamiles.com" style="color:#000";>i@<strong>voyamiles</strong>.com</a></h1>
</div>
<hr>
<div class="twitter">
<h1>推特 <a href="https://twitter.com/voyamiles" style="color:#3cf";>@<strong>voyamiles</strong></a></h1>
</div>
<hr>
<div class="weibo">
<h1>微博 <a href="http://weibo.com/voyamiles" style="color:#E60012">@<strong>哩行</strong></a></h1>
</div>
<hr>
<div class="pinn">
<h1>我们也在努力
<br><small>coming soon</small></h1></div>
<div class="final">
<h1>即将到来</h1></div>
<div class="footer">
	&copy; Voyamiles. <br>Page designed by Tianyu Fang &amp; Beeldpunt.
	</div>

</body>
</html>
